// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AKFaceTecSwift
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AKCoreSwift
@_exported import AKFaceTecSwift
import DeveloperToolsSupport
import FaceTecSDK
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class AKFaceTec : ObjectiveC.NSObject {
  @objc public static var faceTecCustomization: FaceTecSDK.FaceTecCustomization
  @objc public static var faceTecLowLightCustomization: FaceTecSDK.FaceTecCustomization
  @objc public static func setCustomization(customization: AKFaceTecSwift.AKFaceTecCustomization)
  @objc public static func getProtocol(step: AKCoreSwift.AKStepType) -> any AKCoreSwift.AKStepSharedRouterProtocol
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AKFaceTecCustomization : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var showLogo: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var logo: UIKit.UIImage {
    @objc get
    @objc set
  }
  @objc public var backgroundColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc public var showBackgroundImage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var backgroundImage: UIKit.UIImage {
    @objc get
    @objc set
  }
  @objc public var textColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc public var activityViewColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "font", message: "This property will be removed soon, use font instead")
  @objc public var customFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var font: UIKit.UIFont? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var bundleForLocalizableString: Foundation.Bundle? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var bundleForFaceTecString: Foundation.Bundle? {
    @objc get
    @objc set
  }
  #endif
  @objc deinit
}
